{
  "name": "qc-1",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "preview:lan": "vite preview --host",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/icons.mjs",
    "validate:dump": "vitest run -c vitest.validation.config.ts",
    "validate:ref": "validation/.venv/bin/python validation/ref/run_all.py",
    "validate": "npm run validate:dump && npm run validate:ref",
    "docs:help": "npx --yes tsx scripts/gen-help.ts"
  },
  "dependencies": {
    "katex": "^0.18.9",
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "jsqr": "^1.4.0",
    "typescript": "^5.6.3",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.1"
  }
}
